@media screen and ( min-width: 1000px ) and ( max-width: 1200px )
  .menu
    align-items: center
  .nav
    &__item
      font-size: 15px
      margin-right: 4rem
      &:nth-child(4)
        margin-right: 2.7rem
@media screen and ( min-width: 900px ) and ( max-width: 1000px )
  .menu  
    font-size: 0.7rem    
  .nav
    &__item
      margin-right: 3rem  
@media screen and ( min-width: 768px ) and ( max-width: 900px )
  .menu
    &__nav
      display: none
@media screen and ( min-width: 576px ) and ( max-width: 768px )
  .menu
    &__nav
      display: none  
@media screen and ( min-width: 320px ) and ( max-width: 576px )
  .menu
    &__nav
      display: none  
  .start
    &__forward
      display: none
    &__btn
      padding: 0.52rem 2.13rem
  .hero
    &__title
      font-size: 3.21rem