*, *:before, *:after 
  box-sizing: border-box

html
  font-size: 14px
body
  font-family: 'Lato Medium', sans-serif
  font-size: 1rems
img
  max-width: 100%
.container
  max-width: 1370px
  width: 90%
  margin: auto
a
  text-decoration: none