.hand
  &__program
    font-size: 1.6rem
    letter-spacing: 0.06rem
    color:#424242
    font-family: 'Lato Regular', sans-serif
    font-weight: 600
    font-style: normal
  &__works
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
.title
  &__release
    color: $primary
    font-family: 'Georgia', sans-serif
    font-weight: 700
    font-style: normal
.works
  &__title
    font-size: 2.5rem
    letter-spacing: 0.21rem
    line-height: 5.7rem
    width: 50%
  &__text
    width: 49%
    font-family: 'Lato Regular', sans-serif
    font-weight: 500
    word-spacing: 0.07rem
    line-height: 2.13rem
.activity
  display: flex
  justify-content: space-between
.card
  width: 28%
  &__title
    font-size: 2.4rem
    letter-spacing: 0.07rem
    font-family: 'Georgia', sans-serif    
  &__text
    font-size: 1.4rem
    letter-spacing: 0.01rem
    line-height: 2.14rem
    font-family: 'Lato Medium', sans-serif

