.hero
  background:  url("../../img/hero-bg.jpg") no-repeat center / cover 
  height: 100vh
  padding-top: 75.3px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: flex-start
  &__content
    max-width: 24.5rem
  &__title
    font-size: 3.21rem
    color: $primary
    font-family: 'Georgia', sans-serif
  &__text
    color: #484848
    font-size: 17px
    font-family: 'Lato Regular', sans-serif
  &__btn
    font-family: 'Lato Regular', sans-serif
    padding: 20px 50px
    border-radius: 4px

    